server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Archivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2?|ttf|svg)$ {
        try_files $uri =404;
        access_log off;
        expires 1d;
    }

    # Fallback SPA (Angular routing)
    location / {
        try_files $uri /index.html;
    }
}